// Launch with the GUI button triggering the deployer command scripting.runScript("KukaJacobianDemoRTNET.ops")

import("kuka_model_demo")

KukaDemo.friStop
unloadComponent("KukaDemo")

loadComponent("KukaDemo","KukaModelDemoRTNET")
setActivity("KukaDemo", 0.001, 90, ORO_SCHED_RT)


connectPeers("lwr","KukaDemo")
KukaDemo.setPeer("lwr")

var ConnPolicy cp
//Only last data written is accessible
cp.type = DATA
//Use mutexes
cp.lock_policy = LOCKED


//Port connection
//connect("KukaDemo.DesJntImpedance_o", "lwr.desJntImpedance", cp)


connect("lwr.events", "KukaDemo.Events_i", cp)
connect("lwr.msrJntPos", "KukaDemo.MsrJntPos_i", cp)
connect("lwr.msrJntVel","KukaDemo.MsrJntVel_i",cp)
connect("lwr.msrCartPos", "KukaDemo.MsrCartPos_i", cp)
connect("lwr.Jacobian", "KukaDemo.Jacobian_i", cp)
KukaDemo.connectIGravity()
KukaDemo.connectIMassMatrix()



KukaDemo.configure
KukaDemo.friReset

lwr.control_mode=7


//KukaDemo.setControlStrategy(7)
//KukaDemo.start


